<!DOCTYPE html>
<html>

<head>
    <title>LG11_3_Graded Exercise</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chloe Marie L. Zampaga">
    <meta name="keywords" content="HTML, JavaScript, CSS">
    <meta name="revised" content="28-04-2022">
    <link rel="icon" href="baking_logo.png" type="image/png">

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #F5CAC3;
            color: #577A72;
        }

        h1, h2, div {
            text-indent: 10px;
        }

        img {
            position: absolute;
        }

        /* styling for major titles */
        header, div>h1 {
            background-color: #F6BD60;
        }

        #cake {
            top: -10px;
            right: 30px;
        }

        /* styling for the form and its elements */
        form {
            line-height: 30px;
        }

        legend {
            font-weight: bold;
        }

        input, select, textarea {
            background-color: #F7EDE2;
            border: 2px solid black;
        }

        /* styling for baker's information section */
        div {
            position: relative;
        }

        #apron {
            top: -40px;
            right: 30px
        }
    </style>
</head>

<body>
    <header>
        <img id="cake" src="baking_logo.png" alt="cake and frosting bag" width="125px">
        <h1>Baking the World a Batter Place</h1>
        <h2>"One cupcake at a time"</h2>
    </header>

    <p>Gain access to a large catalogue of recipes. Learn to make anything from simple pastries and breads to intricate
        cake recipes and designs.
        Find a professional to teach you proper methods and techinques. You can meet them through online classes through
        Zoom or in-person classes in one of our establishments.
    </p>

    <h3>Start your baking journey by signing-up now.</h3>
    <form id="signUp" onsubmit="return showInfo()" onreset="clear()">
        <fieldset>
            <legend>Sign-up Form</legend>

            <label for="name">Name</label>
            <input type="text" name="name" id="inptName" onfocus="withInput(this)" onblur="noInput(this)"><br>

            <label for="uname">Username</label>
            <input type="text" name="uname" id="inptUname" onfocus="withInput(this)" onblur="noInput(this)"><br>

            <label for="gender">Gender</label>
            <select name="gender" id="inptGender" onfocus="withInput(this)" onblur="noInput(this)">
                <option value="">---</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Prefer not to mention</option>
            </select><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="inptEmail" onfocus="withInput(this)" onblur="noInput(this)"><br>

            <label for="password">Password</label>
            <input type="password" name="password" id="inptPassword" onfocus="withInput(this)"
                onblur="noInput(this)"><br>

            <label for="address">Address</label><br>
            <textarea name="address" id="inptAddress" cols="100" rows="3" onfocus="withInput(this)"
                onblur="noInput(this)"></textarea><br>

            <label for="interests">Interests (What do you want to bake?)</label><br>
            <textarea name="interests" id="inptInterests" cols="100" rows="10" onfocus="withInput(this)"
                onblur="noInput(this)"></textarea><br>

            <input type="submit" value="Submit form">
            <input type="reset" value="Reset">
        </fieldset>
    </form><br>

    <div class="info">
        <img id="apron" src="apron.png" alt="apron" width="150px">
        <h1>Baker's Information</h1>
        <h2>Name: <span id="name"></span></h2>
        <h3>Username: <span id="uname"></span></h3>
        <p>Gender: <span id="gender"></span></p>
        <p>Email: <span id="email"></span></p>
        <p>Password: <span id="password"></span></p>
        <p>Address: <span id="address"></span></p>
        <p>Interests: <span id="interests"></span></p>
    </div>
    <br><br>
    <p>Images made using Canva Pro account</p>
    <script>
        // changing border color when user has entered an input and is done with it
        function withInput(formElement) {
            formElement.style.borderColor = "green";
        }

        // changing border color when user leaves without entering an input 
        function noInput(formElement) {
            if (formElement.value == "") {
                formElement.style.borderColor = "red";
            }
        }

        // getting value from an input to display to the user
        function getValue(inputId) {
            let val = document.getElementById(inputId).value;
            return val;
        }

        // displaying inputs in the baker's information section at the bottom of the page once the form has been submitted 
        function showInfo() {
            document.getElementById("name").innerHTML = getValue("inptName");
            document.getElementById("uname").innerHTML = getValue("inptUname");
            document.getElementById("gender").innerHTML = getValue("inptGender");
            document.getElementById("email").innerHTML = getValue("inptEmail");
            document.getElementById("password").innerHTML = getValue("inptPassword");
            document.getElementById("address").innerHTML = getValue("inptAddress");
            document.getElementById("interests").innerHTML = getValue("inptInterests");
            return false;
        }

        // clearing all information from the baker's information section when the user resets the form
        function clear(formElement) {
            document.getElementById("name").innerHTML = "";
            document.getElementById("uname").innerHTML = "";
            document.getElementById("gender").innerHTML = "";
            document.getElementById("email").innerHTML = "";
            document.getElementById("password").innerHTML = "";
            document.getElementById("address").innerHTML = "";
            document.getElementById("interests").innerHTML = "";
            formy.style.borderColor = "black"
        }
    </script>
</body>

</html>